<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rename_menu"
        android:title="Rename"
        android:orderInCategory="1">
    </item>

    <item android:id="@+id/clear_menu"
        android:title="Clear"
        android:orderInCategory="2">
    </item>

    <item android:id="@+id/delete_menu"
        android:title="Delete folder"
        android:orderInCategory="3">
    </item>
</menu>